{
  "name": "taginc-client-portal",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "server": "nodemon server/server.js",
    "build": "webpack --config webpack.config.js",
    "build2": "cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "build3": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve --hot --open",
    "dev2": "concurrently \"cross-env NODE_ENV=development webpack serve --open --hot --inline  ./\" \"nodemon ./server/server.js\"",
    "start": "concurrently \" webpack serve --hot --open\" \"nodemon server/server.js\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WonderPortal-Dev/TAGinc-client-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WonderPortal-Dev/TAGinc-client-portal/issues"
  },
  "homepage": "https://github.com/WonderPortal-Dev/TAGinc-client-portal#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
